# InterviewChallengesWithSolutions

./: InterviewChallenge.sln  README.md
InterviewChallenge/: InterviewChallenge.csproj  ParserResult.cs  Racer.cs  RacerCategory.cs  RacerParser.cs  RacerParserX.cs
InterviewChallenge.UnitTests/: Challenge1.cs  Challenge2.cs  Challenge3.cs  Challenge4.cs  InterviewChallenge.UnitTests.csproj  RacerParserTests.cs  Usings.cs
